<!DOCTYPE html>  
<html lang="en">  
<head>  
    <style>         
        body {  
            background-color: #f0f5f3;  
            margin: 20%;  
        }  
        #title {  
            text-align: center;  
            text-shadow: 5px 5px 10px white;  
            font-size: 8vh;  
        }  
        img {  
            display: inline-block;  
            width: 100%;  
        }     
        #caption {  
            font-size: 19px;  
            font-family:sans-serif;  
            color: black;  
        }  
        div#tribute-data {  
            background-color: rgb(46, 139, 87, 0.25);  
            box-shadow: 20px 20px 20px #96c996;  
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            padding: 25px 25px;  
            margin: 11px;  
            margin-top: 50px;  
        }  
        h1.title-vk {  
            font-size: 35px;  
            color: white;  
            text-align: center;  
            text-shadow: 5px 6px 10px black;  
        }     
    </style>  
</head>  
<body>  
    <main id="main">  
        <!-- Title of the web page tributing virat kohli -->  
        <h1 id="title">  
            Ambati Rayudu - The unluckiest Cricketer
        </h1>  
        <div id="img">  
            <!--Image of the Virat kohli-->  
            <img src="C:\Users\Welcome\Downloads\rayudu.jpg" width="120" height="400" id="image"  
            alt="Error in the image">  
            <small id="caption">  
                The Unluckiest cricketer in indian cricket team  
            </small>  
        </div>  
        <div id="tribute-data">  
            <h1 class="title-vk">  
                About the loss of ambati rayudu 
            </h1>  
<p>  
                ☛ When a 16-year old Ambati Rayudu stroked the ball fluently with incredible ease at the National Cricket Academy in 2001<br>
                ☛ .Rayudu was the captain of the Indian Under-19 team and led them to the semi-finals of the World Cup in Bangladesh in 2004.<br>
                <p>
                    <div>
                    Having started out for Andhra in the Ranji Trophy, he switched to Hyderabad and later Baroda as well. The constant changing of teams did however mean that he wasn't in harmony with the team managements at certain points. The runs did keep coming though, and just when it seemed like he might finally turn things around, another roadblock arrived. Rayudu was one of the first players to join the Indian Cricket League when it came calling in 2007. He was awed by the opportunity to play alongside foreign players and make a name in front of the television audiences. This however caused a clash with the BCCI and the active players' careers in the league were hindered due to that.<br>
                </div>
                <div>
                
Eventually, when the ICL was dissolved, Rayudu accepted BCCI's amnesty offer in 2009 and was picked up by Mumbai to play in their IPL side soon after. Playing as a middle-order batsman and part-time wicket-keeper for the Mumbai franchise, Rayudu was a vital cog of the Mumbai franchise who have won the tournament thrice. After a 10-year old association, in a fresh auction, he got picked by Chennai franchise for the 2018-20 phase of the IPL. In between all this, Rayudu did get a few opportunities in national colors although it has mostly been when the big boys have been rested. Nevertheless, he did grab his chances most of the times.<br>
</div>
<div>
Some might say that Rayudu was unlucky in his international career. Statistically, he had good numbers in ODIs although the strike-rate wasn't that high - a stark contrast considering the unflappable strokemaker that he was when he first burst into the scene. A roller-coaster 2018-19 season, where he went from being India's designated no.4 in ODIs to being left out of the squad itself, forced Rayudu to retire from international cricket. He also endured a disastrous 2019 IPL but the management's style of backing players meant that he got retained for the 2020 season.<br>
</div>
  </p>
            </p>  
        </div>  
        <br>  
    </main>  
</body>  
</html>  